{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "src",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "incremental": true,
    "allowJs": true,
    "jsx": "preserve"
  },
}
